<ejs-grid #grid [dataSource]='data' allowGrouping="true" allowFiltering="true" [editSettings]='editSettings' [toolbar]='toolbar' allowPaging="true" allowSorting="true" height="320">
    <e-columns>
        <e-column field='OrderID' headerText='Order ID' isPrimaryKey=true width='150'></e-column>
        <e-column field='CustomerID' headerText='Customer Name' width='150'></e-column>
        <e-column field='ShipCity' headerText='ShipCity' width='150' textAlign='Right'></e-column>
    </e-columns>
</ejs-grid>