<!--The content below is only a placeholder and can be replaced.-->
<ejs-grid [dataSource]='data' [allowResizing]='true' height='660px'>
  <e-columns>
      <e-column field='OrderID' headerText='Order ID' textAlign='Right' width='120'></e-column>
      <e-column field='CustomerID' headerText='Customer ID' width='120'></e-column>
      <e-column field='Freight' textAlign='Right' format='c2' width='120'></e-column>
      <e-column field='ShipCountry' headerText='Ship Country' width='140'></e-column>
      <e-column field='ShipCity' headerText='Ship City' width='140'></e-column>
      <e-column field='ShipAddress' headerText='ShipAddress' width='140'></e-column>
  </e-columns>
</ejs-grid> 

<router-outlet></router-outlet>
