<ion-header>
  <ion-navbar>
    <ion-title>
      Syncfusion-Grid
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ejs-grid [dataSource]='data' [allowPaging]='true' [allowGrouping]='true' >
    <e-columns>
      <e-column field='OrderID' headerText='Order ID' textAlign='Right' width='120'></e-column>
      <e-column field='CustomerID' headerText='Customer ID' width='120'></e-column>
      <e-column field='Freight' textAlign='Right' format='c2' width='120'></e-column>
      <e-column field='ShipCountry' headerText='Ship Country' width='140'></e-column>
      <e-column field='ShipAddress' headerText='Ship Address' width='140'></e-column>
    </e-columns>
  </ejs-grid>
</ion-content>
